# ilos-karate-api-automation

./: .gitignore  .project  api-test-runner.sh  git-commit.sh  log4j.properties  logback-test.xml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
docs/: articles.txt  list-of-apis-to-automate.txt
src/main/java/utils/: EmailUtil.java  EmailUtil2.java  JavaUtil.java  LogUtil.java  MongoUtil.java  ResourceLoader.java
src/test/java/: TestRunner.java  karate-config.js
src/test/java/loanxpress/Credit_Sanction/: cs_jch_login.feature  cs_reassign.feature  cs_save_lead.feature  cs_submit2.feature  cs_submit_lead.feature  cs_update_deviation.feature
src/test/java/loanxpress/IPA_OBL/: IPA_OBL_submit.feature  IPA_lead_detail.feature
src/test/java/loanxpress/Income_Analysis/: income_analysis_lead_detail.feature  income_analysis_nip.feature  income_analysis_submit.feature
src/test/java/loanxpress/PD/: pd_application_positive.feature  pd_assign_lead.feature  pd_check_branch.feature  pd_lead_config.feature  pd_lead_processor.feature  pd_metadata_list.feature  pd_owner_login.feature  pd_pdmeta_status.feature  pd_pdmeta_submit.feature  pd_responses_questionnaire.feature  pd_responses_verification.feature  pd_save_request.feature  pd_submit_request.feature  pd_view_leaddetail.feature  pd_view_processor.feature
src/test/java/loanxpress/UW/: dedupe_lead_detail.feature  dedupe_submit_lead.feature  dedupe_submit_lead2.feature  search_customer.feature  search_customer2.feature  uw_filter_assign_lead.feature  uw_filter_result_lead.feature  uw_generate_form.feature  uw_lead_detail.feature  uw_submit_lead.feature
src/test/java/loanxpress/apis/: update_brands.feature
src/test/resources/requests/: edit_lead_req.json
src/test/resources/responses/: create_brands_res.json  dedupe_submit_res.json
(+64 files in other folders)
